<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bien venido</title>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
            font-family: Didot, serif;}
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;}
        th {background-color: #f4b8e4;
            color: white;}
        tr:nth-child(even) { background-color: #f1f1f1;}
        tr:hover {background-color: #c8a3bd;}
        caption { margin-bottom: 10px;
            font-size: 1.5em;
            font-weight: bold;}
</style>
</head>
<body>
    <center>
    <table width="80%" border="2">
        <th colspan="3">
            
                <center>
                <h1>Vega Flores Jose Miguel</h1>
                </center>
            
        </th>
        <tr>
            <td width="40%">
                <center>
                <img src="images/yo.jpeg" width="100%">
                 </center>
            </td>
            <td colspan="2">
                <center>
                <h2>you wanna guess the colour of my underwear</h2>
                <h3>you wanna know what I got going on down there</h3>
                <h4>is it pretty in pink or all see-through?</h4>
                <h5>is it showing off my brand new lower-back tattoo?</h5>
                <p>you wanna put em in your mouth pull em all down south</p>
                <p>you wanna turn this shit out its what im talking about</p>
                </center>
            </td>
        </tr>
        <tr>
            <td  height="100">
                <a href="/web/pagina2.html">Para saber mas sobre Madoka Magica</a>
            </td>
            <td>
                <a href="/images/pagina3.html">Conoce UTLD</a>
            </td>
            <td>
                <a href="/web/webapp/miprimerpagina.html">hola</a>
            </td>
        </tr>
    </table>
    </center>
</body>
</html>