<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UTLD</title>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
            font-family: Didot, serif;}
        th, td {
            border: 1px solid #230000;
            padding: 8px;
            text-align: left;}
        th {background-color: #280000;
            color: rgb(62, 0, 0);}
        tr:nth-child(even) { background-color: #ffffff;}
        tr:hover {background-color: #5d4f4f;}
        caption { margin-bottom: 10px;
            font-size: 1.5em;
            font-weight: bold;}
</style>
</head>
<body>

<h2 style="text-align: center;">Conoce UTLD</h2>

<table border="2">
    <thead>
        <tr>
        <td> <center>
        <img src="/images/utld.jpeg" width="500"> </center>
        </td> 
        <td colspan="2">Universidad en Las Cuevas<br>
            Dirección: Direccion: Carretera Torreón Km 7.5, Ejido las cuevas, 35185 Lerdo, Dgo.<br>
            Teléfono: 871 229 0400 
        </td>
        </tr>
    </thead>
    <tbody>
        <tr>
        <td>¿Que ofrece?</td>
        <td colspan="2">Nada</td>
        </tr>
        <tr>
        <td>Planes educativos</td>
        <td colspan="2">Si</td>
        </tr>
        <tr>
        <td>hola</td>
        <td colspan="2">hola</td>
        </tr>
        <tr>
        <td><a href="../index.html">Volver al inicio</a></td>
        <td><a href="../web/pagina2.html">¿Quieres saber sobre madoka magica? haz CLICK AQUI!!</a></td>
        <td width="25%"><a href="../web/webapp/miprimerpagina.html">hola</a></td>
        </tr>
    </tbody>
   
</table>

</body>
</html>
