<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>˗ˏˋ ★ ˎˊ˗</title>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
            font-family: Didot, serif;}
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;}
        th {background-color: #f4b8e4;
            color: white;}
        tr:nth-child(even) { background-color: #f1f1f1;}
        tr:hover {background-color: #c8a3bd;}
        caption { margin-bottom: 10px;
            font-size: 1.5em;
            font-weight: bold;}
</style>
</head>
<body>

<table border="1">
    <caption>˗ˏˋ Puella Magi ★ Madoka Magica ˎˊ˗</caption>
    <thead>
        <tr>
            <th>Ilustración</th>
            <th>Nombre</th>
            <th>Raza</th>
            <th>Descripción</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><img src="/images/madoka.jpeg" height="300"></td>
            <td>madoka kaname</td>
            <td>protagonista</td>
            <td>una chica ingenua que lucha contra sus impulsos de ser chica mágica.</td>
        </tr>
        <tr>
            <td><img src="../images/homura.jpeg" height="300"></td>
            <td>homura akemi</td>
            <td>chica mágica</td>
            <td>una chica mágica que viaja en el tiempo para salvar a madoka de si misma.</td>
        </tr>
        <tr>
            <td><img src="../images/sayaka.jpeg" height="300"></td>
            <td>sayaka miki</td>
            <td>chica mágica</td>
            <td>mejor amiga de madoka, imprudente y simp.</td>
        </tr>
        <tr>
            <td><img src="../images/mami.jpeg" height="300"></td>
            <td>mami tomoe</td>
            <td>chica mágica</td>
            <td>instructora de sayaka y madoka.</td>
        </tr>
        <tr>
            <td><img src="../images/kyoko.jpeg" height="300"></td>
            <td>kyoko sakura</td>
            <td>chica mágica</td>
            <td>cero relevante a la trama nomas para morirse la hicieron.</td>
        </tr>
        <tr>
            <td><center><img src="../images/kyubey.jpeg" height="300"></center></td>
            <td>kyuubey</td>
            <td>???</td>
            <td>cosa que concede deseos a cambio de la vida de las chicas mágicas.</td>
        </tr>
        <tr>
        <td><a href="../index.html">Para volver al inicio HAZ CLICK AQUI!!</a></td>
        <td colspan="2"><a href="../images/pagina3.html">CONOCE LA UTLD!1!</a></td>
        <td><a href="/web/webapp/miprimerpagina.html">hola</a></td>
        </tr>
    </tbody>
</table>

</body>
</html>